出/席世/界经/济论/坛年/会并/访问/欧洲/李岚/清离/京抵/瑞士/
新华/社达/沃斯/（/瑞士/）/１月/３１/日电/（/记/者/陈/维斌/、/严明/）/应/世界/经济/论坛/主席/施瓦/布的/邀请/，/中/国国/务院/副总/理李/岚清/３１/日下/午抵/达瑞/士东/部山/城达/沃斯/参加/世界/经济/论坛/年会/。/
今年/世界/经济/论坛/年会/的主/题是/“/２１/世纪/优先/考虑/的/议题/”/。/这些/议题/包括/东南/亚金/融危/机对/全球/经济/的/影响/、/明/年启/用欧/元后/将对/美元/和日/元产/生的/影响/、/发/展经/济的/国际/环境/与可/持续/发展/的关/系等/。/
李岚/清将/在年/会期/间出/席中/国经/济专/题讨/论会/和世/界经/济论/坛关/于中/国经/济问/题的/全会/，/并/在全/会上/发表/演讲/。/他/还/将/在/这/里会/见世/界经/济论/坛主/席施/瓦布/和出/席本/次年/会的/联合/国秘/书长/安南/、/瑞士/联邦/主席/兼/外长/科蒂/、/一些/其他/国家/的国/家元/首和/政府/首脑/以及/国际/组织/的领/导人/，/并同/他们/就中/国和/世界/经济/发展/问题/交换/看法/。/
总/部设/在日/内瓦/的世/界经/济论/坛由/瑞士/的施/瓦布/教授/于１/９７/１年/创建/。/该论/坛每/年１/月底/至２/月初/举行/一次/年会/，/邀/请/各/国政/界和/经济/企业/界领/导人/以及/学者/、/专家/共同/探讨/全球/性的/经济/问题/，/以促/进和/加强/国际/经济/合作/。/
中/国常/驻联/合国/日内/瓦办/事处/和瑞/士其/他国/际组/织代/表吴/建民/、/中国/驻瑞/士大/使周/子忠/等到/苏黎/世机/场迎/接李/岚清/一行/，/并/随/同/他/们/抵/达达/沃斯/。/
新/华社/北京/１月/３１/日电/应世/界经/济论/坛主/席施/瓦布/邀请/，/国务/院副/总理/李岚/清今/日离/京前/往瑞/士达/沃斯/出席/世界/经济/论坛/年会/。/
李/岚清/将在/出席/达沃/斯世/界经/济论/坛年/会后/，/应/瑞士/联邦/委员/兼公/共经/济部/部长/德拉/米拉/、/西班/牙第/二副/首相/兼经/济和/财政/大臣/拉托/、/比利/时王/国副/首相/兼/财政/大臣/迈斯/塔特/、/欧盟/委员/会副/主席/布里/坦和/丹麦/王国/政府/邀请/，/于/２月/２日/至１/６日/对上/述四/国及/欧盟/总部/进行/正式/访问/。/之后/，/李岚/清还/将于/２月/１６/日至/１７/日应/俄罗/斯第/一副/总理/涅姆/佐夫/的/邀请/，/前往/俄罗/斯参/加中/俄总/理定/期会/晤委/员会/和经/贸合/作分/委会/会议/。/
国/务/委/员/兼/国务/院秘/书长/罗干/、/外经/贸部/部长/吴仪/、/中/央办/公厅/副主/任胡/光宝/以及/国家/计委/、/国/家经/贸委/、/海关/总署/、/国务/院研/究室/、/中/央财/经领/导小/组办/公室/、/贸/促会/、/外交/部等/有关/部门/负责/人和/有关/国家/驻华/使节/前往/机场/送行/。/

乔/石在/深圳/参观/考察/
强调/进一/步把/特区/建设/搞/上去/，/在/两个/文明/建设/上争/取新/成就/
新/华社/深圳/１月/３１/日电/（/记/者/李/南玲/）/全国/人大/常委/会委/员长/乔石/日前/在深圳参/观考/察时/强调/，/要/继续/开拓/进取/，/大胆/探索/，/进一/步把/特区/建设/搞/上去/，/在物/质文/明建/设和/精神/文明/建设/上都/要努/力争/取新/成就/。/
节/日的/深圳/春意/盎然/，/花红/叶绿/。/１/月２/９日/，/乔/石在/全国/人大/常委/会委/员李/灏和/深圳/市负/责同/志的/陪/同下/，/参/观了/深圳/联合/广场/、/深圳/书城/和/关山/月美/术馆/。/
楼高/２０/８米/、/总/建筑/面积/２１/．/８万/平方/米的/联合/广场/气势/不凡/。/当/乔/石/听/说/这/里是/深圳/服务/全国/，/为/国/家/各/部委/、/各省/市驻/深机/构营/造的/一个/现代/化共/同办/公场/所时/，/他/高兴/地说/，/希望/联合/广场/的作/用/很/好地/得到/发挥/，/为/促进/地区/信息/交流/、/经贸/合作/和对/外开/放等/作出/贡献/。/乔石/一行/登上/联合/广场/的最/高层/，/俯视/了深圳福/田中/心区/和全/国最/大的/陆路/口岸/―/―/―/皇岗/口岸/。/乔石/指出/，/我们/马上/就要/进入/２１/世纪/，/要/很/好地/从经/济和/社会/发展/的战/略高/度来/认真/研究/我们/在新/世纪/需要/加强/的/重点/，/要/搞/具体/。/对/特区/来说/，/尤/其要/走在/前面/一点/。/他说/，/深圳/的高/新技/术产/业发/展比/较快/，/要/继续/抓紧/。/信息/产业/、/生物/工程/等都/是２/１世/纪重/点发/展的/领域/，/必/须早/下手/，/下/大力/气抓/，/不/仅在/国内/应该/领先/，/还要/力争/达到/世界/先进/水平/。/他/还说/，/深圳/在/体制/改革/和经/营管/理上/也要/继续/探索/，/不断/提高/水平/，/提供/经验/。/乔石/强调/，/要坚/定不/移地/不断/深化/改革/，/积极/进取/，/大胆/探索/，/进一/步把/特区/建设/搞/上去/。/
在/深圳/书城/，/乔/石参/观了/电子/书店/、/音/像书/店和/文学/、/社科/书店/，/还专/门观/看了/电子/书籍/的/演示/。/在/关山/月美/术馆/，/乔石/观看/了著/名国/画大/师关/山月/的藏/画及/正在/这/里展/出的/《/华君/武漫/画展/》/